<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="minimal.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="wrapper">
	      <header>
		      <h2><a href="index.html">Psychology Labs and Resources</a></h2>
		      <p><img src="Hope.png" alt="Logo"></p>
		      <h3><a href="https://www.hope.ac.uk/psychology/">Department of Psychology</a></h3>
    
         <p>
		<ul>
			<li><a href="labs.html">Lab Information</a></li>
			<li><a href="form.html">Lab Access Form</a></li>
			<li> <a href="book.html">Book a Lab</a></li>
			<li><a href="equipment.html">Psychology Equipment</a></li>
			<li><a href="psychometrics.html">Psychometric Tests and Tools</a></li>
			<li> <a href="experimentbank.html">PsychoPy Experiment Bank</a></li>
			<li> <a href="stimulusbanks.html">Stimulus Banks</a></li>
			<li> <a href="qualtrics.html">Qualtrics</a></li>
			<li> <a href="psychopy.html">PsychoPy Builder</a></li>
			<li> <a href="stats.html">Stats Software</a></li>
			<li> <a href="sona.html">Participant Scheme (SONA)</a></li>
		</ul>
       
      </header>
      
      <section>
        <h1>SONA Lab Bookings</h1>
	      
<h3>Booking a Lab</h3>
<p>In the Psychology department we use a system called SONA to allow researchers to book lab space and recruit participants. 	      
	      
	      
<h3>Research Participation</h3>
	      <p>At Level C you are required to collect 25 course credits by actively participating in psychological research.  All research will have been approved by the Ethics Committee prior to being advertised on SONA and risk will have been assessed and mitigated for. Each credit is worth 15 minutes of your time, which equates to around siz and a half hours particpation over your first academic year.  Some studies will be 1 or 2 credits, and some will be worth a lot more as they will require much longer participation durations, or participating over a number of days/weeks</p>
	      <h4>Why?</h4>
	      <p>Participating in research allows you to understand what it is like to be a participant and what kind of information you should receive in order that you feel that you can participate with informed consent. It will also give you some ideas about directions in psychology that you find interesting, see how studies are run in a professional manner and debriefed with full information at the end of the study. All of this may help you find an area of interest, develop your own professional practice, and appreciate the complexities of informed consent as a participant</p>
        
        
                <hr>
       </section>
      <footer>
            <p>This project is maintained by <a href="https://github.com/HopeRDA">Dr Glen Pennington</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>  
